is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HexManager
build_property.RootNamespace = HexManager
build_property.ProjectDir = C:\hex-management-project\HexManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\hex-management-project\HexManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/hex-management-project/HexManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Pages/GenerateHex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVIZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Pages/Import.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Pages/Signals/SignalForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmFsc1xTaWduYWxGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Pages/Signals/SignalList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmFsc1xTaWduYWxMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/hex-management-project/HexManager/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
