# hex-management-project

./: .gitignore  LICENSE  README.md  package-lock.json  run_project
HexManager/: .dockerignore  App.razor  DEPLOYMENT.md  Dockerfile  HexManager.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  hexmanager.db-shm  package-lock.json
HexManager.Maui/: App.xaml  App.xaml.cs  HexManager.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HexManager.Maui/Components/: Routes.razor  _Imports.razor
HexManager.Shared/: Class1.cs  HexManager.Shared.csproj
HexManager.Shared/Models/: NearbySignal.cs  TrafficSignal.cs
HexManager.Shared/Services/: HexGeneratorService.cs  IAuthService.cs  IHexGeneratorService.cs  ITrafficSignalService.cs  TrafficSignalService.cs
HexManager.Tests/: HexGeneratorTests.cs  HexManager.Tests.csproj  UnitTest1.cs
HexManager/Data/: ApplicationDbContext.cs
HexManager/Migrations/: 20260115084058_AddAllCSVFields.Designer.cs  20260115084058_AddAllCSVFields.cs  ApplicationDbContextModelSnapshot.cs
HexManager/Models/: PagedResult.cs  User.cs
HexManager/Pages/: Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  GenerateHex.razor  Import.razor  Login.razor  _Host.cshtml  _Layout.cshtml
HexManager/Pages/Signals/: SignalForm.razor  SignalList.razor
HexManager/Properties/: launchSettings.json
HexManager/Services/: AuthenticationService.cs  EmailService.cs  HexGeneratorService.cs  IAuthenticationService.cs  IEmailService.cs  IHexGeneratorService.cs  ITrafficSignalService.cs  TrafficSignalService.cs
HexManager/Shared/: AuthRedirect.razor  MainLayout.razor
hex-data/: ts_exp_psgm_full_1.csv  ts_exp_psgm_full_4.csv  ts_exp_psgm_full_5.csv
hex-project/: ts_exp_psgm_full_2.csv
(+10 files in other folders)
